<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <title>clickerItalianoAnimal</title>
</head>
<body>
    <div class="menu">
        <button class="back"><img src="image/back.png" alt="" class="icons-menu"></button>
        <div class="loading-spinner"></div>
        <div class="menu-title">МЕНЮ</div>
        <button class="menu-button">Магазин </button>
        <button class="achievements-button" onclick="location.href='achievements.html'">Достижения <img src="image/school.png" alt="" class="icons-menu" draggable="false"></button>
        <button class="top-button" onclick="location.href='top.html'">Топ <img src="image/trophy.png" alt="" class="icons-menu" draggable="false"></button>
        <button class="profile-button" onclick="location.href='profile.html'">Профиль <img src="image/profile.png" alt="" class="icons-menu" draggable="false"></button>
    </div>
    <img src="image/store.png" alt="" class="icon-store" draggable="false">
    <div class="box">
        <div class="store-background"></div>
        <div class="grid-container">
            <button class="item" onclick="handleClick('+1 за клик')">
                <img src="image/click.jpg" alt="+1 за клик" draggable="false">
                <p>+1 урон за клик</p>
            </button>
            <button class="item" onclick="handleClick('+1 в секунду')">
                <img src="image/rich.png" alt="+1 в секунду" draggable="false">
                <p>+1 монета в секунду</p>
            </button>
        </div>
    </div>
    <script src="store.js"></script>
</body>
</html>